{
  "name": "cachelayer",
  "description": "CacheLayer step caching for GitHub Copilot agents in VS Code. Reuse prior steps instead of recomputing. Requires a CacheLayer account.",
  "version": "1.0.0",
  "author": { "name": "CacheLayer", "url": "https://cachelayer.org" },
  "skills": "skills/",
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
